name: CI - React Vite TS

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  lint-build:
    runs-on: ubuntu-latest

    steps:
      # 1) Lấy source
      - name: Checkout source
        uses: actions/checkout@v4

      # 2) Setup Node + cache npm
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      # 3) Cài dependencies (dùng lockfile)
      - name: Install dependencies
        run: npm ci

      # 4) Lint
      - name: Lint
        run: npm run lint

      # 5) Build 
      - name: Build
        env:
          #  API URL khi build
          VITE_API_URL: ${{ secrets.VITE_API_URL }}
          NODE_OPTIONS: --max_old_space_size=4096
        run: npm run build

    
